# ExapleKotlin

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/Example/plugin/: Main.kt
